{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=DESKTOP-I70GTGS\\SQLEXPRESS;database=NZWalsDB;Trusted_Connection=True"
  }
}
